# Mobile-Application-Stationery-app

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/OnlineStationeryStore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/OnlineStationeryStore/activity/: ProductAddActivityTest.java  ProductListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/OnlineStationeryStore/activity/: ProductAddActivity.java  ProductEditActivity.java  ProductListActivity.java
app/src/main/java/com/example/OnlineStationeryStore/adapter/: ProductAdapter.java
app/src/main/java/com/example/OnlineStationeryStore/model/: Product.java
app/src/main/res/drawable-v24/: button.xml  edit_text_border.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_apps_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_text.xml
app/src/main/res/layout/: activity_product_add.xml  activity_product_edit.xml  activity_product_list.xml  row_item.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/OnlineStationeryStore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
