<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="10"
    tools:context=".activity.ProductEditActivity">

    <LinearLayout
        android:id="@+id/layout_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9.5"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_product"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="@dimen/activity_padding"
                        android:scaleType="centerInside"
                        android:src="@drawable/product"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_plus"
                        android:layout_width="@dimen/ic_plus_width"
                        android:layout_height="@dimen/ic_plus_width"
                        android:layout_alignBottom="@id/img_product"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_plus"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="1" />

                    <ProgressBar
                        android:id="@+id/pb_item_image"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padd_10"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="text" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Description" />

                    <EditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padd_10"
                        android:ems="10"
                        android:hint="Description"
                        android:inputType="text" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Price" />


                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padd_10"
                        android:ems="10"
                        android:hint="Price"
                        android:inputType="number" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Quantity" />


                    <EditText
                        android:id="@+id/edt_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padd_10"
                        android:ems="10"
                        android:hint="Quantity"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Supplier Name" />


                    <EditText
                        android:id="@+id/edt_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padd_10"
                        android:ems="10"
                        android:hint="Supplier Name"
                        android:inputType="number" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_marginRight="@dimen/padd_10"
            android:elevation="30dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_row_background"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>